.about{
    width: 100%;
    padding: 3rem 0;
    height: 100%;
    border-top: solid 10px black;
    border-bottom: solid 10px black;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    flex-direction: row;
}

.row-reverse{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}


.about .left{
    text-align: center;
    margin: auto;
    padding: 2rem;
    max-width: 350px;
}

.about .left p{
    margin: 1.2rem 0;
}

.about h2{
    font-size: 2.3rem;
}

.about .right{
    text-align: center;
    max-width: 600px;
    max-height: 600px;
    padding: 2rem;
    margin: auto;
}

.about .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 80%;
    border: 1px solid #333; 
    max-height: 600px;  
}

.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 10%;
    z-index: 6;
}

.right .bottom{
    grid-column: 5 / -1;
    grid-row: 1;
    z-index: 5;
}